body{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    background-color: #003DA5;
    grid-area: nav;
    position: sticky;
    top: 0;
}

a{
    color: white;
    text-decoration: none;
}

.nav-icon{
    display: flex;
}

ul{
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 1rem;
}

.filter{
    text-align: center;
    background-color: #acaeb3;
    padding-bottom: 1rem;
    grid-area: filter;
    position: sticky;
    top: 3rem;
}

h5{
    margin: 0;
    padding-top: 1rem;
    font-weight: 200;
}

select{
    width: 80%;
    height: 2rem;
    border-radius: 5px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0 1rem 0;
    gap: 1rem;
    grid-area: main;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

button{
    background-color: #003DA5;
    color: #fff;
    border-radius: 5px;
    width: 5rem;
    height: 2rem;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
    text-align: center;
}

img{
    width: 15rem;
    height: auto;
}
.page-selector{
    display: flex;
    justify-content: center;
    padding: 0;
    grid-area: selector;
    background-color: white;
    gap: 1rem;
    width: 100%;
    height: 3rem;
}

.page-selector a{
    color: #003DA5;
    padding-top: 1rem;
}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 1rem;
}

footer{
    text-align: center;
    background-color: #003DA5;
    grid-area: foot;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: sticky;
    bottom: 0;
}

blockquote{
    color: white;
    font-weight: 600;
    margin: 0;
    padding-bottom: 1rem;
}

#nav-menu2{
    display: none;
}

@media (min-width: 576px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
        "nav filter"
        "nav main"
        "nav main"
        "foot selector";
    }

    .filter{
        position: sticky;
        top: 0;
    }

    main{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .nav-bar{
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    #burger{
        display: none;
    }
    #nav-menu2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .page-selector{
        position: sticky;
        bottom: 0;
    }
}